# exercise-submitter-server

./: .gitignore  pom.xml
src/main/java-templates/net/ssehub/teaching/exercise_submitter/server/rest/: RestApiVersion.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/auth/: AuthManager.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/checks/: Check.java  CheckstyleCheck.java  CliJavacCheck.java  EclipseConfigCheck.java  EncodingCheck.java  FileSizeCheck.java  FileUtils.java  InternalJavacCheck.java  JavacCheck.java  LoggingSetup.java  ResultMessage.java  SingleLineLogFormatter.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/logging/: LoggingSetup.java  SingleLineLogFormatter.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/rest/: ExerciseSubmissionServer.java  ExerciseSubmitterServer.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/storage/: AssignmentAlreadyExistsException.java  ISubmissionStorage.java  NoSuchAssignmentException.java  NoSuchGroupException.java  NoSuchTargetException.java  NoSuchVersionException.java  StorageException.java  Submission.java  SubmissionBuilder.java  SubmissionTarget.java  Version.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/stu_mgmt/: Assignment.java  CheckConfiguration.java  Course.java  Group.java  Participant.java  StuMgmtLoadingException.java  StuMgmtView.java
src/main/java/net/ssehub/teaching/exercise_submitter/server/submission/: SubmissionManager.java  UnauthorizedException.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/: ScenarioIT.java  Stresstest.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/auth/: AuthManagerIT.java  AuthManagerTest.java  PermissiveAuthManager.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/checks/: CheckstyleCheckIT.java  CheckstyleCheckTest.java  CliJavacCheckIT.java  CliJavacCheckTest.java  EclipseConfigCheckTest.java  EncodingCheckTest.java  FileSizeCheckTest.java  FileUtilsTest.java  InternalJavacCheckIT.java  InternalJavacCheckTest.java  JavacCheckIT.java  JavacCheckTest.java  LoggingSetupTest.java  MockCheck.java  ResultMessageTest.java  SingleLineLogFormatterTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/logging/: LoggingSetupTest.java  SingleLineLogFormatterTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/rest/: ExerciseSubmitterServerIT.java  ExerciseSubmitterServerTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/storage/: EmptyStorage.java  ISubmissionStorageTest.java  SubmissionBuilderTest.java  SubmissionTargetTest.java  SubmissionTest.java  VersionTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/stu_mgmt/: AssignmentTest.java  CheckConfigurationTest.java  EmptyStuMgmtView.java  StuMgmtViewIT.java
src/test/java/net/ssehub/teaching/exercise_submitter/server/submission/: NoChecksSubmissionManager.java  SubmissionManagerMock.java  SubmissionManagerTest.java
src/test/resources/CheckstyleCheckTest/: invalid_rules.xml  javaBeginners_checks.xml  javaOO_checks.xml  javaWithDocs_checks.xml  modifier_order_ignore.xml  modifier_order_info.xml  modifier_order_warning.xml  umlauts_allowed.xml
src/test/resources/CheckstyleCheckTest/beginnersIncorrect/: HelloWorld.java
src/test/resources/CheckstyleCheckTest/modifierOrderIncorrect/: HelloWorld.java
src/test/resources/CheckstyleCheckTest/notCompiling/: HelloWorld.java
src/test/resources/CheckstyleCheckTest/packagesNoJavadoc/util/: Util.java
src/test/resources/CheckstyleCheckTest/umlauts/: Umlauts.java
src/test/resources/CheckstyleCheckTest/umlauts_ISO-8859-1/: Umlauts.java
src/test/resources/EclipseClasspathFileTest/: furtherAttributes.xml  invalidChild.xml  invalidRoot.xml  invalidXml.xml  missingKind.xml  missingPath.xml  multipleEntries.xml  nestedAttributes.xml  otherKind.xml  singleEntry.xml
src/test/resources/EclipseConfigCheckTest/checkstyleProject/: .project
src/test/resources/EclipseConfigCheckTest/invalidProject/: .project
src/test/resources/EclipseConfigCheckTest/javaProject/: .project
src/test/resources/EclipseConfigCheckTest/missingClasspath/: .project
src/test/resources/EclipseConfigCheckTest/nonJavaProject/: .project
src/test/resources/EclipseProjectFileTest/: buildCommandDoubleName.xml  buildCommandInvalidName.xml  buildCommandMissingName.xml  builders.xml  doubleBuildSpec.xml  doubleName.xml  doubleNatures.xml  invalidBuildSpec.xml  invalidName.xml  invalidNatures.xml  invalidRoot.xml  invalidXml.xml  javaAndCheckstyle.xml  missingBuildSpec.xml  missingName.xml  missingNatures.xml  natures.xml  naturesInvalidName.xml  onlyName.xml
src/test/resources/EncodingCheckTest/ISO 8859-1/: umlauts.txt
src/test/resources/EncodingCheckTest/UTF-16/: umlauts.txt
src/test/resources/EncodingCheckTest/UTF-8/: umlauts.txt
src/test/resources/EncodingCheckTest/emptyFile/: correctTextFile.txt
src/test/resources/FileSizeCheckTest/multipleFiles/: 200bytes.txt
src/test/resources/FileUtilsTest/: 2006bytes.txt  invalid.xml  valid.xml
src/test/resources/JavacCheckTest/multipleCompilingFiles/: Main.java  Util.java
src/test/resources/JavacCheckTest/multipleIncorrectFiles/: Main.java  Util.java
src/test/resources/JavacCheckTest/multipleWithOneIncorrectFiles/: Util.java
src/test/resources/JavacCheckTest/packagesCorrect/main/: Main.java
src/test/resources/JavacCheckTest/packagesIncorrect/main/: Main.java
src/test/resources/JavacCheckTest/packagesIncorrect/util/: Util.java
src/test/resources/JavacCheckTest/singleIncorrectFile/: HelloWorld.java
src/test/resources/JavacCheckTest/singleIncorrectFileMultipleErrors/: HelloWorld.java
src/test/resources/JavacCheckTest/usesClassesFromSubmissionCheck/: Main.java
src/test/resources/JavacCheckTest/version8Features/: Lambda.java
src/test/resources/JavacCheckTest/warnings/: HelloWorld.java
src/test/resources/ScenarioIT/compilationError/: Main.java
src/test/resources/ScenarioIT/singleFile/: Main.java
(+51 files in other folders)
